{% extends "layout/_base.html" %}

{% block title %}{{article.title}}{% endblock %}

{% block head %}

{% endblock %}

{% block main %}

<div class="container">
    <article>
        <header class="article-header">
            <h1>
                <span class="title">
                    {{article.title}}
                </span>
                <br/>
                <small class="subtitle">
                    {{article.subtitle}}
                </small>
            </h1>
        </header>

        <div class="alert alert-warning" role="alert">
            If you are not viewing this page on
            <a href="https://brinkervii.gitlab.io/grapejuice" class="alert-link">brinkervii.gitlab.io/grapejuice</a>,
            you may be viewing out-of-date instructions which may cause problems! Outdated guides and guides
            outside of this website, such as video guides, are not supported as there is no way for us to control
            their quality!
       </div>

        <section class="article-content">
            {% block article %} {% endblock %}
        </section>
    </article>
</div>

{% endblock %}
