msgid ""
msgstr ""
"Project-Id-Version: grapejuice\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-02-20 19:38+0000\n"
"PO-Revision-Date: 2022-02-20 19:38+0000\n"
"Last-Translator: \n"
"Language-Team: Romanian; Moldavian; Moldovan\n"
"Language: ro_RO\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/grapejuice/cli/main.py:146
msgid "Are you sure you want to uninstall Grapejuice? [y/N] "
msgstr "Ești sigur că vrei să dezinstalezi Grapejuice? [d/N]."

#: src/grapejuice/cli/main.py:151
msgid ""
"Remove the Wineprefixes that contain your installations of Roblox? This will "
"cause all configurations for Roblox to be permanently deleted! [n/Y] "
msgstr ""
"Șterge prefixele Wine care conțin instalațiile Roblox? Acest lucru va cauza "
"toate configurațiile Roblox să fie șterse permanent! [n/D]."

#: src/grapejuice/cli/main.py:159
msgid "Grapejuice has been uninstalled. Have a nice day!"
msgstr "Grapejuice a fost dezinstalat. Vă doresc o zi bună!"

#: src/grapejuice/cli/main.py:162
msgid "Uninstallation aborted"
msgstr "Dezinstalare anulată"

#: src/grapejuice/components/main_window_components.py:51
msgid "Start"
msgstr "Start"

#: src/grapejuice/gui_task_manager.py:12
msgid "This task is already being performed!"
msgstr "Această sarcină este deja în desfășurare!"

#: src/grapejuice/helpers/background_task_helper.py:95
#, python-brace-format
msgid "Grapejuice is running {count} background tasks"
msgstr "Grapejuice rulează {count} sarcini în fundal"

#: src/grapejuice/helpers/prefix_feature_toggles.py:24
msgid "Desktop App"
msgstr "Aplicația desktop"

#: src/grapejuice/helpers/prefix_feature_toggles.py:28
msgid "Studio"
msgstr "Studio"

#: src/grapejuice/helpers/prefix_feature_toggles.py:32
msgid "Experience Player"
msgstr "Player de experiențe"

#: src/grapejuice/helpers/prefix_feature_toggles.py:47
msgid "Application Hints"
msgstr "Indicii aplicație"

#: src/grapejuice/helpers/prefix_feature_toggles.py:48
msgid ""
"Grapejuice uses application hints to determine which prefix should be used "
"to launch a Roblox application. If you toggle the hint for a Roblox "
"application on for this prefix, Grapejuice will use this prefix for that "
"application."
msgstr ""
"Grapejuice folosește indicii de aplicație pentru a putea determina care "
"prefix să fie folosit pentru lansarea unei aplicații Roblox. Dacă activați "
"indiciul pentru una aplicațiile Roblox din acest prefix, Grapejuice va "
"folosi acest prefix pentru acea aplicație."

#: src/grapejuice/helpers/prefix_feature_toggles.py:64
msgid "Roblox Renderer"
msgstr "Randor Roblox"

#: src/grapejuice/helpers/prefix_feature_toggles.py:90
msgid "Use PRIME offloading"
msgstr "Folosește PRIME"

#: src/grapejuice/helpers/prefix_feature_toggles.py:95
msgid "PRIME offload sink"
msgstr "Sink-ul PRIME"

#: src/grapejuice/helpers/prefix_feature_toggles.py:105
msgid "Use Mesa OpenGL version override"
msgstr "Suprascrie versiunea OpenGL prin Mesa"

#: src/grapejuice/helpers/prefix_feature_toggles.py:122
msgid "Graphics Settings"
msgstr "Setări de grafică"

#: src/grapejuice/helpers/prefix_feature_toggles.py:123
msgid ""
"Grapejuice can assist with graphics performance in Roblox. These are the "
"settings that control Grapejuice's graphics acceleration features."
msgstr ""
"Grapejuice poate asista cu performanța graficilor în Roblox. Acestea sunt "
"setările care controlează funcțiile de accelerare a graficilor Grapejuice."

#: src/grapejuice/helpers/prefix_feature_toggles.py:131
msgid "Wine debugging settings"
msgstr "Setări de depanare Wine"

#: src/grapejuice/helpers/prefix_feature_toggles.py:132
msgid ""
"Wine has an array of debugging options that can be used to improve wine. "
"Some of them can cause issues, be careful!"
msgstr ""
"Wine dispune de o serie de setări de depanare care pot îmbunătăți Wine. "
"Unele dintre ele pot cauza probleme. Aveți grijă!"

#: src/grapejuice/helpers/prefix_feature_toggles.py:137
msgid "Enable Wine debugging"
msgstr "Activează depanarea Wine"

#: src/grapejuice/helpers/prefix_feature_toggles.py:142
msgid "WINEDEBUG string"
msgstr "Textul WINEDEBUG"

#: src/grapejuice/helpers/prefix_feature_toggles.py:151
msgid "Third party application integrations"
msgstr "Integrări pentru aplicații externe"

#: src/grapejuice/helpers/prefix_feature_toggles.py:152
msgid ""
"Grapejuice can assist in installing third party tools that will improve the "
"Roblox experience"
msgstr ""
"Grapejuice poate asista în instalarea unor instrumente terțe care vor "
"îmbunătăți experiența Roblox"

#: src/grapejuice/helpers/prefix_feature_toggles.py:156
msgid "Use Roblox FPS Unlocker"
msgstr "Folosește deblocatorul de FPS"

#: src/grapejuice/helpers/prefix_feature_toggles.py:162
msgid "Use DXVK D3D implementation"
msgstr "Folosește implementația D3D DXVK"

#: src/grapejuice/tasks.py:24
msgid "Launching Roblox Studio"
msgstr "Se deschide Roblox Studio"

#: src/grapejuice/tasks.py:37
msgid "Extracting Fast Flags"
msgstr "Se extrag Fast Flag-uri"

#: src/grapejuice/tasks.py:65
msgid "Opening logs directory"
msgstr "Se deschide directorul de log-uri"

#: src/grapejuice/tasks.py:76
msgid "Opening configuration file"
msgstr "Se deschide fișierul de configurație"

#: src/grapejuice/tasks.py:84
msgid "Performing update"
msgstr "Se actualizează"

#: src/grapejuice/tasks.py:104
#, python-brace-format
msgid "Installing Roblox in {prefix}"
msgstr "Se instalează Roblox în {prefix}"

#: src/grapejuice/tasks.py:115
#, python-brace-format
msgid "Opening Drive C in {prefix}"
msgstr "Se deschide unitatea C din {prefix}"

#: src/grapejuice/tasks.py:124
msgid "Opening Studio's sign-in page"
msgstr "Se deschide pagina de autentificare Studio"

#: src/grapejuice/tasks.py:154 src/grapejuice/tasks.py:171
#, python-brace-format
msgid "Running {app} in {prefix}"
msgstr "Se rulează {app} în {prefix}"

#: src/grapejuice/tasks.py:187
#, python-brace-format
msgid "Killing wineserver for {prefix}"
msgstr "Se ucide serverul Wine pentru {prefix}"

#: src/grapejuice/tasks.py:215
#, python-brace-format
msgid "Installing FPS unlocker in {prefix}"
msgstr "Se instalează deblocatorul de FPS în {prefix}"

#: src/grapejuice/tasks.py:243
#, python-brace-format
msgid "Updating DXVK state for {prefix}"
msgstr "Se actualizează starea DXVK pentru {prefix}"

#: src/grapejuice/tasks.py:263
msgid "Preloading XRandR interface"
msgstr "Se preîncarcă interfața XRandR"

#: src/grapejuice/windows/exception_viewer.py:87
msgid "Grapejuice has run into a problem! Please check the details below."
msgstr ""
"Grapejuice a întâlnit o problemă! Vă rog să vedeți detaliile de mai jos."

#: src/grapejuice/windows/exception_viewer.py:88
msgid ""
"Grapejuice has run into multiple problems! Please check the details below."
msgstr ""
"Grapejuice a întâlnit mai multe probleme! Vă rog să vedeți detaliile de mai "
"jos."

#: src/grapejuice/windows/exception_viewer.py:131
msgid "Export error details"
msgstr "Detalii eroare de export"

#: src/grapejuice/windows/exception_viewer.py:164
msgid "File exists"
msgstr "Fișierul există"

#: src/grapejuice/windows/exception_viewer.py:165
#, python-brace-format
msgid ""
"The file '{path}' already exists. Are you sure you want to overwrite it?"
msgstr ""
"Fișierul „{path}” există deja. Sunteți sigur/ă că vreți să îl suprascrieți?"

#: src/grapejuice/windows/exception_viewer.py:169
#, python-brace-format
msgid "Canceled write to '{path}' because the file already exists."
msgstr "S-a anulat scrierea către „{path}” deoarece fișierul există deja."

#: src/grapejuice/windows/exception_viewer.py:186
#, python-brace-format
msgid "Successfully saved error information to {path}"
msgstr "Informațiile erorii au fost salvate cu succes la {path}"

#: src/grapejuice/windows/fast_flag_editor.py:100
msgid "Roblox Player"
msgstr "Roblox Player"

#: src/grapejuice/windows/fast_flag_editor.py:101
msgid "Roblox Studio"
msgstr "Roblox Studio"

#: src/grapejuice/windows/fast_flag_editor.py:102
msgid "Roblox App"
msgstr "Aplicația Roblox"

#: src/grapejuice/windows/fast_flag_editor.py:117
#, python-brace-format
msgid "Prefix: {prefix}"
msgstr "Prefix: {prefix}"

#: src/grapejuice/windows/main_window.py:84
msgid "Checking for a newer version of Grapejuice"
msgstr "Se verifică dacă există o versiune nouă de Grapejuice"

#: src/grapejuice/windows/main_window.py:94
msgid "This version of Grapejuice is out of date."
msgstr "Această versiune de Grapejuice este învechită."

#: src/grapejuice/windows/main_window.py:99
msgid "This version of Grapejuice is from the future"
msgstr "Această versiune de Grapejuice este din viitor."

#: src/grapejuice/windows/main_window.py:103
msgid "Grapejuice is up to date"
msgstr "Grapejuice este actualizat"

#: src/grapejuice/windows/main_window.py:272
msgid "This installation of Grapejuice does not support updating itself."
msgstr "Această instalație Grapejuice nu suportă actualizările automate."

#: src/grapejuice/windows/main_window.py:276
msgid ""
"Grapejuice will now update and will re-open after the process has finished.\n"
"If Grapejuice does not re-open, you might have to redo your source install."
msgstr ""
"Grapejuice va începe procesul de actualizare. Aplicația se va redeschide "
"după ce procesul se va termina.\n"
"În cazul în care aplicația nu se redeschide, ar putea fi nevoie să refaceți "
"instalația din sursă."

#: src/grapejuice/windows/main_window.py:380
msgid "Delete Wineprefix"
msgstr "Șterge prefixul Wine"

#: src/grapejuice/windows/main_window.py:381
#, python-brace-format
msgid "Do you really want to delete the Wineprefix '{prefix}'?"
msgstr "Chiar doriți să ștergeți prefixul Wine „{prefix}”?"

#: src/grapejuice/windows/main_window.py:466
#, python-brace-format
msgid "New Wineprefix - {n}"
msgstr "Prefix Wine nou - {n}"

#: src/grapejuice/windows/settings_window.py:44
msgid "Uninstall Grapejuice"
msgstr "Dezinstalează Grapejuice"

#: src/grapejuice/windows/settings_window.py:44
msgid "Are you sure that you want to uninstall Grapejuice?"
msgstr "Sunteți sigur/ă că vreți să dezinstalați Grapejuice?"

#: src/grapejuice/windows/settings_window.py:50
msgid "Remove Wineprefixes?"
msgstr "Șterge prefixele Wine?"

#: src/grapejuice/windows/settings_window.py:51
msgid ""
"Do you want to remove all the Wineprefixes Grapejuice has created? Doing "
"this will permanently remove all Roblox program files from this machine. If "
"you have stored Roblox experiences or models inside of a Wineprefix, these "
"will be deleted as well. "
msgstr ""
"Doriți să ștergeți toate prefixele de Wine create de Grapejuice? Acest lucru "
"va elimina permanent toate fișierele de program Roblox de pe această mașină. "
"Dacă ați salvat modele sau experiențe Roblox înăuntrul unui prefix Wine, vor "
"fi și ele."

#: src/grapejuice/windows/settings_window.py:59
msgid ""
"Grapejuice will now uninstall itself and will close when the process is "
"finished."
msgstr ""
"Grapejuice se va dezinstala acum. Programul se va închide când procesul s-a "
"terminat."

#: src/grapejuice/windows/settings_window.py:74
msgid "Installation Actions"
msgstr "Acțiuni de instalație"

#: src/grapejuice/windows/settings_window.py:75
msgid "Manage your Grapejuice installation"
msgstr "Gestionează instalația Grapejuice"

#: src/grapejuice/windows/settings_window.py:79
#: src/grapejuice/windows/settings_window.py:83
msgid "Reinstall"
msgstr "Reinstalează"

#: src/grapejuice/windows/settings_window.py:80
msgid "Performing this action will reinstall Grapejuice."
msgstr "Efectuarea acestei acțiuni va reinstala Grapejuice."

#: src/grapejuice/windows/settings_window.py:89
#: src/grapejuice/windows/settings_window.py:93
msgid "Uninstall"
msgstr "Dezinstalează"

#: src/grapejuice/windows/settings_window.py:90
msgid "Completely remove Grapejuice from your system!"
msgstr "Eliminați complet Grapejuice din sistemul dumneavoastră!"

#: src/grapejuice/windows/settings_window.py:106
msgid "Show Fast Flag warning"
msgstr "Afișează avertizarea Fast Flag"

#: src/grapejuice/windows/settings_window.py:107
msgid "Should Grapejuice warn you when opening the Fast Flag Editor?"
msgstr ""
"Ar trebui să vă avertizeze Grapejuice înainte de deschiderea editorului de "
"Fast Flag-uri?"

#: src/grapejuice/windows/settings_window.py:112
msgid "Use the Grapejuice daemon"
msgstr "Folosește daemon-ul Grapejuice"

#: src/grapejuice/windows/settings_window.py:113
msgid ""
"This is an advanced debugging feature only meant for people who work on Wine "
"itself."
msgstr ""
"Activează sau dezactivează daemon-ul Grapejuice. Aceasta este o funcție "
"avansată de depanare, destinată numai persoanelor care dezvoltă Wine în sine."

#: src/grapejuice/windows/settings_window.py:119
msgid "Ignore Wine version"
msgstr "Ignoră versiunea Wine"

#: src/grapejuice/windows/settings_window.py:124
msgid "Try profiling hardware"
msgstr "Încearcă profilarea hardware-ului"

#: src/grapejuice/windows/settings_window.py:125
msgid ""
"When this setting is enabled, Grapejuice will try profiling your hardware on "
"startup. This profiling step only happens when the hardware profile is not "
"set or when the current hardware does not match the previously profiled "
"hardware. This setting is automatically disabled if hardware profiling fails."
msgstr ""
"Când această setare este activată, Grapejuice va încerca profilarea hardware-"
"ului dumneavoastră la lansare. Acest pas de profilare se întâmplă numai "
"atunci când actualul profil hardware nu este setat sau atunci când actualul "
"profil nu corespunde hardware-ului profilat anterior. Această setare este "
"dezactivată automat dacă profilarea hardware-ului eșuează."

#: src/grapejuice/windows/settings_window.py:137
msgid "Disable self-updater"
msgstr "Dezactivează auto-actualizarea"

#: src/grapejuice/windows/settings_window.py:143
msgid "Release Channel"
msgstr "Canalul de lansări"

#: src/grapejuice/windows/settings_window.py:144
msgid ""
"Determines from which branch Grapejuice should be updated. This only works "
"for source installs."
msgstr ""
"Determină de la care ramură ar trebui să se actualizeze Grapejuice. Acest "
"lucru funcționează numai la instalări din sursă."

#: src/grapejuice/windows/settings_window.py:150
msgid "General"
msgstr "General"

#: src/grapejuice/windows/settings_window.py:151
msgid "These are general Grapejuice settings"
msgstr "Acestea sunt setările generale Grapejuice"

#: src/grapejuice_common/assets/glade/about.glade:11
msgid "BrinkerVII"
msgstr "BrinkerVII"

#: src/grapejuice_common/assets/glade/about.glade:12
msgid "A GUI and wrapper to manage Roblox on Linux running under Wine."
msgstr ""
"Un program pentru gestionarea Robloxului pe Linux prin intermediul Wine."

#: src/grapejuice_common/assets/glade/about.glade:13
msgid ""
"This program comes with absolutely no warranty.\n"
"See the <a href=\"https://www.gnu.org/licenses/gpl-3.0.html\">GNU General "
"Public Licence, version 3 or later</a> for details."
msgstr ""
"Acest program nu oferă absolut nici o garanție. Vedeți <a href=\"https://www."
"gnu.org/licenses/gpl-3.0.html\">Licența Publică Generală GNU, versiunea 3 "
"sau mai recentă</a> pentru detalii."

#: src/grapejuice_common/assets/glade/exception_viewer.glade:33
msgid "Grapejuice has run into some problems! Please check the details below."
msgstr "Grapejuice a întâlnit niște probleme! Vedeți detaliile de mai jos."

#: src/grapejuice_common/assets/glade/exception_viewer.glade:48
msgid "I am supposed to be the title of the problem"
msgstr "Ar trebui să fiu titlul problemei"

#: src/grapejuice_common/assets/glade/exception_viewer.glade:65
msgid "I am supposed to be a semi-human-readable description of the problem."
msgstr "Ar trebui să fiu o versiune semi-lizibilă a problemei."

#: src/grapejuice_common/assets/glade/exception_viewer.glade:80
msgid ""
"Following is the technical mumbo jumbo associated with the error. If it "
"isn't very useful to you, it might be for the developers or support "
"volunteers! Click the export button in the top left in order to save the "
"technical information to a file."
msgstr ""
"Următoarele sunt balivernele tehnice asociate cu eroarea. Dacă nu vă sunt de "
"folos, ar putea ajuta dezvoltatorii și asistenții voluntari! Apăsați pe "
"butonul de export din colțul de stânga sus pentru a salva informațiile "
"tehnice într-un fișier."

#: src/grapejuice_common/assets/glade/exception_viewer.glade:140
msgid "Oh no! Grapejuice ran into a problem!"
msgstr "Oh, nu! Grapejuice a întâlnit o problema!"

#: src/grapejuice_common/assets/glade/exception_viewer.glade:144
msgid "Export"
msgstr "Exportă"

#: src/grapejuice_common/assets/glade/fast_flag_editor.glade:33
msgid "Fast flag name"
msgstr "Numele de Fast Flag"

#: src/grapejuice_common/assets/glade/fast_flag_editor.glade:144
msgid "Reset"
msgstr "Reset"

#: src/grapejuice_common/assets/glade/fast_flag_editor.glade:184
msgid "Reload flags from settings"
msgstr "Reîncarcă Fast Flag-urile din setări"

#: src/grapejuice_common/assets/glade/fast_flag_editor.glade:198
msgid "Set all flags to Roblox' defaults"
msgstr "Resetează toate valorile de Fast Flag la valorile implicite de Roblox"

#: src/grapejuice_common/assets/glade/fast_flag_editor.glade:223
msgid "Delete flag files"
msgstr "Șterge fișierele de Fast Flag"

#: src/grapejuice_common/assets/glade/fast_flag_editor.glade:324
msgid "Fast Flag Editor"
msgstr "Editor de Fast Flag-uri"

#: src/grapejuice_common/assets/glade/fast_flag_editor.glade:337
msgid "Save flags"
msgstr "Salvează Fast Flag-urile"

#: src/grapejuice_common/assets/glade/fast_flag_editor.glade:354
msgid "Undo changes"
msgstr "Anulează schimbările"

#: src/grapejuice_common/assets/glade/fast_flag_warning.glade:92
msgid "If you proceed, the fast flag editor will open."
msgstr "Dacă procedați, editorul de Fast Flag-uri se va deschide."

#: src/grapejuice_common/assets/glade/fast_flag_warning.glade:106
msgid ""
"Fast flags are a way of toggling and changing the behaviour of unreleased "
"Roblox features.\n"
"Changing any fast flags, may lead to data corruption and unstable behaviour "
"of Roblox.\n"
"<b>You should only use this tool if you know what you are doing!</b>"
msgstr ""
"Fast Flag-urile sunt un mod de a schimba comportamentul funcțiilor "
"nepublicate Roblox.\n"
"Schimbarea oricăror Fast Flag-uri ar putea duce la corupția datelor și "
"instabilitatea clientului Roblox.\n"
"<b>Ar trebui să folosiți acest instrument numai dacă știți ce faceți!</b>"

#: src/grapejuice_common/assets/glade/fast_flag_warning.glade:120
msgid "Read more on the Roblox Developer forum"
msgstr "Citește mai multe pe forumul Roblox Developer"

#: src/grapejuice_common/assets/glade/fast_flag_warning.glade:159
msgid "Show this dialog before opening the Fast Flag Editor"
msgstr "Afișează acest dialog înainte de a deschide editorul de Fast Flag-uri"

#: src/grapejuice_common/assets/glade/fast_flag_warning.glade:178
msgid "Open editor"
msgstr "Deschide editorul"

#: src/grapejuice_common/assets/glade/fast_flag_warning.glade:204
msgid "Do not open"
msgstr "Nu deschide"

#: src/grapejuice_common/assets/glade/fast_flag_warning.glade:300
msgid "WARNING!"
msgstr "AVERTIZARE!"

#: src/grapejuice_common/assets/glade/grapejuice.glade:52
msgid "Grapejuice is running 0 tasks in the background"
msgstr "Grapejuice rulează 0 sarcini în fundal"

#: src/grapejuice_common/assets/glade/grapejuice.glade:81
#: src/grapejuice_common/assets/glade/grapejuice.glade:374
msgid "Off"
msgstr "Off"

#: src/grapejuice_common/assets/glade/grapejuice.glade:84
msgid "1.91"
msgstr "1.91"

#: src/grapejuice_common/assets/glade/grapejuice.glade:87
msgid "1.7"
msgstr "1.7"

#: src/grapejuice_common/assets/glade/grapejuice.glade:90
msgid "1.69"
msgstr "1.69"

#: src/grapejuice_common/assets/glade/grapejuice.glade:111
#: src/grapejuice_common/assets/glade/settings.glade:58
msgid "Settings"
msgstr "Setări"

#: src/grapejuice_common/assets/glade/grapejuice.glade:125
msgid "Open logs directory"
msgstr "Deschide directorul de log-uri"

#: src/grapejuice_common/assets/glade/grapejuice.glade:139
msgid "Check for updates"
msgstr "Verifică dacă există actualizări"

#: src/grapejuice_common/assets/glade/grapejuice.glade:163
msgid "About Grapejuice"
msgstr "Despre Grapejuice"

#: src/grapejuice_common/assets/glade/grapejuice.glade:176
#: src/grapejuice_common/assets/glade/grapejuice.glade:338
msgid "Documentation"
msgstr "Documentație"

#: src/grapejuice_common/assets/glade/grapejuice.glade:261
msgid "Grapejuice"
msgstr "Grapejuice"

#: src/grapejuice_common/assets/glade/grapejuice.glade:298
msgid "Sign in to Studio"
msgstr "Logați-vă în Roblox Studio"

#: src/grapejuice_common/assets/glade/grapejuice.glade:318
msgid "Open Roblox Studio"
msgstr "Deschide Roblox Studio"

#: src/grapejuice_common/assets/glade/grapejuice.glade:377
msgid "PRIME"
msgstr "PRIME"

#: src/grapejuice_common/assets/glade/grapejuice.glade:380
msgid "NVIDIA PRIME"
msgstr "NVIDIA PRIME"

#: src/grapejuice_common/assets/glade/grapejuice.glade:383
msgid "Optimus"
msgstr "Optimus"

#: src/grapejuice_common/assets/glade/grapejuice.glade:394
msgid "Let Roblox decide"
msgstr "Lăsați Roblox să decidă"

#: src/grapejuice_common/assets/glade/grapejuice.glade:397
msgid "Vulkan"
msgstr "Vulkan"

#: src/grapejuice_common/assets/glade/grapejuice.glade:400
msgid "OpenGL"
msgstr "OpenGL"

#: src/grapejuice_common/assets/glade/grapejuice.glade:403
msgid "DirectX 11"
msgstr "DirectX 11"

#: src/grapejuice_common/assets/glade/grapejuice.glade:423
msgid "A new version of Grapejuice is available"
msgstr "O nouă versiune Grapejuice este disponibilă"

#: src/grapejuice_common/assets/glade/grapejuice.glade:435
msgid "0.0.0 -> 4.0.0"
msgstr "0.0.0 -> 4.0.0"

#: src/grapejuice_common/assets/glade/grapejuice.glade:445
msgid "Update now"
msgstr "Actualizează acum"

#: src/grapejuice_common/assets/glade/grapejuice.glade:592
msgid "Grapejuice has run into some trouble. Click to see details."
msgstr ""
"Grapejuice a întâmpinat niște probleme. Apăsați pentru a vedea detalii."

#: src/grapejuice_common/assets/glade/grapejuice.glade:643
msgid "page0"
msgstr "pagina0"

#: src/grapejuice_common/assets/glade/grapejuice.glade:651
msgid "A"
msgstr "A"

#: src/grapejuice_common/assets/glade/grapejuice.glade:655
msgid "page1"
msgstr "pagina1"

#: src/grapejuice_common/assets/glade/grapejuice.glade:664
msgid "B"
msgstr "B"

#: src/grapejuice_common/assets/glade/grapejuice.glade:668
msgid "page2"
msgstr "pagina2"

#: src/grapejuice_common/assets/glade/grapejuice.glade:710
msgid "Configuration"
msgstr "Configurație"

#: src/grapejuice_common/assets/glade/grapejuice.glade:724
msgid "Explorer"
msgstr "Explorator de fișiere"

#: src/grapejuice_common/assets/glade/grapejuice.glade:738
msgid "Registry Editor"
msgstr "Editor de registru"

#: src/grapejuice_common/assets/glade/grapejuice.glade:752
msgid "Task Manager"
msgstr "Gestionar de sarcini"

#: src/grapejuice_common/assets/glade/grapejuice.glade:766
msgid "Winetricks"
msgstr "Winetricks"

#: src/grapejuice_common/assets/glade/grapejuice.glade:791
msgid "Kill Wineserver"
msgstr "Ucide serverul Wine"

#: src/grapejuice_common/assets/glade/grapejuice.glade:855
msgid "Create"
msgstr "Creează"

#: src/grapejuice_common/assets/glade/grapejuice.glade:868
msgid "Delete"
msgstr "Șterge"

#: src/grapejuice_common/assets/glade/grapejuice.glade:881
msgid "Save Changes"
msgstr "Salvează schimbările"

#: src/grapejuice_common/assets/glade/grapejuice.glade:919
msgid "Install Roblox"
msgstr "Instalează Roblox"

#: src/grapejuice_common/assets/glade/grapejuice.glade:935
msgid "Open Drive C"
msgstr "Deschide unitatea C"

#: src/grapejuice_common/assets/glade/grapejuice.glade:951
msgid "Edit FFlags"
msgstr "Editează Fast Flag-uri"

#: src/grapejuice_common/assets/glade/grapejuice.glade:1016
msgid "Wine Apps"
msgstr "Aplicații Wine"

#: src/grapejuice_common/assets/glade/grapejuice_components.glade:41
msgid "0/Infinity"
msgstr "0/Infinit"

#: src/grapejuice_common/assets/glade/settings.glade:22
msgid "Open settings file"
msgstr "Deschide fișierul de setări"

#: src/grapejuice_common/gtk/gtk_paginator.py:40
msgid "No model"
msgstr "Fără model"

#: src/grapejuice_common/gtk/yes_no_dialog.py:3
msgid "Untitled Dialog"
msgstr "Dialog fără titlu"

#: src/grapejuice_common/gtk/yes_no_dialog.py:3
msgid "This is a message"
msgstr "Acesta este un mesaj"
