<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
    <mime-type type="application/x-roblox-rbxl">
        <comment>Roblox Place</comment>
        <glob pattern="*.rbxl"/>
        <icon name="grapejuice-roblox-studio"/>
    </mime-type>

    <mime-type type="application/x-roblox-rbxlx">
        <comment>Roblox XML Place</comment>
        <glob pattern="*.rbxlx"/>
        <icon name="grapejuice-roblox-studio"/>
    </mime-type>

    <mime-type type="application/x-roblox-rbxm">
        <comment>Roblox Model</comment>
        <glob pattern="*.rbxm"/>
        <generic-icon name="file"/>
    </mime-type>

    <mime-type type="application/x-roblox-rbxmx">
        <comment>Roblox XML Model</comment>
        <glob pattern="*.rbxmx"/>
        <generic-icon name="file"/>
    </mime-type>
</mime-info>
