<!--
Please make sure that Grapejuice is up-to-date and that the bug hasn't already been reported,
and check the below page to see if your issue is already documented:

https://brinkervii.gitlab.io/grapejuice/docs/Troubleshooting.html
-->
## Steps to reproduce
<!--
Place information about how to cause the bug here.
-->

1. ...
2. ...
3. ...

## Current behavior
<!--
Place information about what currently occurs here. Attach images here if needed.
-->

## Expected behavior
<!--
Place information about what you expect to occur here.
-->

## System information
<!--
Add information about your system here.

The Grapejuice version can be found by opening the Grapejuice GUI if installed from source, or by
checking the version of Grapejuice through your package manager if installed from the package.

The distribution name should be the Linux distribution being used. If applicable, include the distribution version.

If you believe any other information about your system may be useful, include it here too.
-->

Grapejuice version:

Distribution name:
