<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkAboutDialog" id="grapejuice_about">
    <property name="can-focus">False</property>
    <property name="icon">../icons/hicolor/scalable/apps/grapejuice.svg</property>
    <property name="type-hint">dialog</property>
    <property name="program-name">Grapejuice</property>
    <property name="version">version_string</property>
    <property name="copyright" translatable="yes">BrinkerVII</property>
    <property name="comments" translatable="yes">A GUI and wrapper to manage Roblox on Linux running under Wine.</property>
    <property name="license" translatable="yes">This program comes with absolutely no warranty.
See the &lt;a href="https://www.gnu.org/licenses/gpl-3.0.html"&gt;GNU General Public Licence, version 3 or later&lt;/a&gt; for details.</property>
    <property name="authors">BrinkerVII &lt;brinkervii@gmail.com&gt;</property>
    <property name="logo">../icons/hicolor/128x128/apps/grapejuice.png</property>
    <property name="wrap-license">True</property>
    <property name="license-type">gpl-3-0</property>
    <signal name="close" handler="close_about" swapped="no"/>
    <signal name="response" handler="close_about" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="show-close-button">True</property>
        <property name="decoration-layout">menu:close</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
